.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(280px, 1fr));
  width: 100%;
  gap: 20px;
  padding: 10px 0 20px;
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .list {
    grid-template-columns: 1fr;
  }
}