.modal {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #33333390;
}

.content {
  width: 100%;
  max-width: 720px;
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  background-color: #ffdabc;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  gap: 20px;
}

.title {
  grid-column: 1/3;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.info {
  font-size: 20px;
}

.close {
  position: absolute;
  width: 40px;
  height: 40px;
  content: 'X';
  font-size: 24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  right: 20px;
  top: 20px;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  border: 2px solid #333;
  border-radius: 10px;
}

.big {
  font-weight: bold;
}